.header {
  border-bottom: 1px solid #ececec;
}
.header__container {
  display: flex;
  align-items: center;
}

.logo__header {
  @media screen and (min-width: 768px) {
    margin-right: auto;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}
.header-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: flex;
}
.header-nav__list {
  display: flex;
}

.header-nav__item {
  position: relative;
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.header-nav__link {
  display: block;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--primery-color-tittle);
  padding-top: 30px;
  padding-bottom: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.current {
  color: var(--accent-color);
  &::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    border-radius: 2px;
    background-color: var(--accent-color);
    display: block;
    bottom: 0;
  }
}
.header-contact {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    margin-left: auto;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
  }
}

.header-contact__item {
  @media screen and (max-width: 1199px) {
    &:first-child {
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 1200px) {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}

.header-contact__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);

  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.envelope-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
  &:hover,
  &:focus {
    fill: currentColor;
  }
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
  &:hover,
  &:focus {
    fill: currentColor;
  }
}

.menu-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 48px 0 48px 40px;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &.is-open {
    transform: translateX(0);
  }

  @media screen and (max-width: 479px) {
    padding-left: 0;
  }
}

.menu-toggle {
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  position: relative;
  &:hover,
  :focus {
    .menu-toggle_icon-open,
    .menu-toggle_icon-close {
      fill: var(--accent-color);
    }
  }
  @media screen and (min-width: 767px) {
    display: none;
  }
}
.tog-right {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 2px;
  right: 15px;
}

.menu-toggle_icon-open {
  width: 40px;
  height: 40px;
  fill: var(--primery-color-tittle);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle_icon-close {
  width: 40px;
  height: 40px;
}
.mobil__menu{
  @media screen and (max-width: 479px) {
    padding-left: 40px;
  }
}

.mobile__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--primery-color-tittle);
}

.mobil_current {
  color: var(--accent-color);

}

.wrapp-mob-menu {
  @media screen and (max-width: 479px) {
    display: none;
  }
}


.mobil-contact__item {
  &:first-child {
    margin-bottom: 32px;
  }
  &:last-child {
    margin-bottom: 64px;
  }
}
.mobile-contact__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact__email {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
}

.mobil-social {
  display: flex;
}

.mobile-social__item {
  &:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  &:not(:first-child) {
    padding-left: 10px;
  }
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}


.wrapp-mob-icon{
  @media screen and (min-width: 480px) {
    display: none;
  }
}